{:paths ["src" "resources"]
 :deps  {org.clojure/clojure        {:mvn/version "1.10.0-RC1"}
         com.cognitect/transit-clj  {:mvn/version "0.8.313"}
         org.clojure/core.async     {:mvn/version "0.4.474"}
         com.stuartsierra/component {:mvn/version "0.3.2"}
         com.taoensso/timbre        {:mvn/version "4.10.0"}
         environ                    {:mvn/version "1.1.0"}
         com.datomic/datomic-pro    {:mvn/version "0.9.5783"}
         cljs-ajax                  {:mvn/version "0.7.4"}
         org.immutant/web           {:mvn/version "2.1.10"}
         compojure                  {:mvn/version "1.6.1"}
         liberator                  {:mvn/version "0.15.2"}
         com.cemerick/friend        {:mvn/version "0.2.3"}
         ring/ring-defaults         {:mvn/version "0.3.2"}
         ring-middleware-format     {:mvn/version "0.7.2"}
         ring-cors                  {:mvn/version "0.1.12"}
         hiccup                     {:mvn/version "2.0.0-alpha1"}
         crypto-password            {:mvn/version "0.2.0"}
         cheshire                   {:mvn/version "5.8.1"}
         clj-time                   {:mvn/version "0.14.5"}
         garden                     {:mvn/version "1.3.6"}
         prismatic/schema           {:mvn/version "1.1.9"}
         org.clojure/test.check     {:mvn/version "0.10.0-alpha3"}}

 :mvn/repos {"my.datomic.com" {:url "https://my.datomic.com/repo"}
             "clojars"        {:url "http://clojars.org/repo"}}

 :aliases {;; HOW TO REPL (outside CIDER)
           ;; $ clj -Adev
           :dev  {:extra-paths ["dev" "test"]
                  :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                                org.clojure/data.codec      {:mvn/version "0.1.1"}
                                ring/ring-devel             {:mvn/version "1.7.0"}
                                ring/ring-mock              {:mvn/version "0.3.2"}}}
           ;; HOW TO EXECUTE TESTS
           ;; $ clj -Atest
           :test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/data.codec    {:mvn/version "0.1.1"}
                                ring/ring-devel           {:mvn/version "1.7.0"}
                                ring/ring-mock            {:mvn/version "0.3.2"}
                                com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                           :sha     "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                  :main-opts   ["-m" "cognitect.test-runner"]}}}
